{
  "name": "sitio-personal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "sass scss/main.scss styles/style.css --no-source-map",
    "watch:css": "sass --watch scss/main.scss:styles/style.css"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
